<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Embulk Developers' Meeting 2019</title>
<link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
<link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
</head>
<body>
<div class="header">
<h1 class="heading"><a href="https://www.embulk.org/"><span>Embulk</span></a></h1>
<h2 class="heading">Developers' Meeting</h2>
</div>
<div class="content">
  <div class="section">
    <h2>About</h2>
    <p>The Embulk developers' meeting is a gathering of Embulk core developers and plugin developers to share the roadmap and changes upcoming in the Embulk core, to share demands to the Embulk core from plugins' viewpoints, and to make consensus on the future plans.</p>
    <p>The meeting has been held invitation-based irregularly when important topics occured, so far as of 2019.</p>
  </div>
  <div class="section">
    <h2>Past and upcoming meetings</h2>
    <ul>
      <li>2017
      <li><a href="2019/">2019</a>
    </ul>
  </div>
</div>
</body>
</html>
